

- hosts: kubernetes
  become: yes
  user: fibo
  roles:
  - { role: install-k8s, tags: ["install_k8s_role"] }

- hosts: k8s-master-init
  become: yes
  user: fibo
  roles:
  - { role: create-cluster, tags: ["create_cluster_role"]}