- hosts: k8s-master
  become: yes
  user: ubuntu
  roles:
  - { role: get-token, tags: ["get_token"]}


- hosts: k8s-workers-new
  become: yes
  user: ubuntu
  roles:
  - { role: new-workers, tags: ["new_join_workers_role"]}
